<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flexbox</title>
  <style>
    .el--1 {
      background-color: blueviolet;
    }

    .el--2 {
      background-color: orangered;
    }

    .el--3 {
      background-color: green;
      height: 150px;
    }

    .el--4 {
      background-color: goldenrod;
    }

    .el--5 {
      background-color: palevioletred;
    }

    .el--6 {
      background-color: steelblue;
    }

    .el--7 {
      background-color: yellow;
    }

    .el--8 {
      background-color: crimson;
    }

    .container {
      /* STARTER */
      font-family: sans-serif;
      background-color: #ddd;
      font-size: 32px;
      margin: 40px;

      /* FLEXBOX */
      display: flex;
      align-items: center;
      justify-content: flex-start;
      /* gap: 30px; */
    }

    .el {
      /* DEFAULTS:
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto;
      flex: grow shrink basis is the shorthand property we should use
      */

      flex-basis: 100px;
      /* Used to set the width on flex items */
    }

    .el--1 {
      align-self: flex-start;
      flex: 1;
      /* Equivalent to flex-grow: 1 */
    }

    .el--5 {
      align-self: stretch;
      order: 1;
    }

    .el--6 {
      order: -1;
    }
  </style>

  <!-- Flex Container -->
  <!-- gap: 0 | length  creates space between items -->
  <!-- justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly  to align items along main axis horizontally by default -->
  <!--  align-items: stretch | flex-start | flex-end | center | baseline  To align items along cross axis vertically by default -->
  <!-- flex-direction: row | row-reverse | column | column-reverse  To define which is the main axis -->
  <!-- flex-wrap: nowrap | wrap | wrap-reverse  To allow items to wrap into a new line if they are too large -->
  <!-- align-content: stretch | flex-start | flex-end | center | space-between | space-around  Only applies when there area multiple lines -->

  <!-- flex Items -->
  <!-- align-self: auto | stretch | flex-start | flex-end | center | baseline  To overwrite align-items -->
  <!-- flex-grow: 0  | integer  To allow an element to grow when 0 = No and 1 = Yes -->
  <!-- flex-shrink: 1  | integer  To allow an element to shrink when 0 = No and 1 = Yes -->
  <!-- flex-basis: auto  | length  To define an items width instead of the width property -->
  <!-- flex: 0 1 auto  | integer  integer  length  Shorthand for flex-grow, flex-shrink, and flex-basis -->
  <!-- order: 0  | integer  Controls order of items where -1 makes them first and 1 makes it last -->


</head>

<body>
  <div class="container">
    <div class="el el--1">HTML</div>
    <div class="el el--2">and</div>
    <div class="el el--3">CSS</div>
    <div class="el el--4">are</div>
    <div class="el el--5">amazing</div>
    <div class="el el--6">languages</div>
    <div class="el el--7">to</div>
    <div class="el el--8">learn</div>
  </div>
</body>

</html>